sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.projectName=File organizer
sonar.projectKey=Toomas633_File-organizer
sonar.organization=toomas633
sonar.issues.defaultAssigneeLogin=Toomas633@github